*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=20190227_PCB_SAC
*Date=15:37:13
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;SO;47.2714;-69.7851;90;Top;M1
2;;;43.9058;-56.4502;0;Bottom;Via34
3;10k;1206 [SMD];24.5758;-53.9101;180;Top;R2
4;;;48.9858;-64.0701;0;Bottom;Via31
5;1M;1206 [SMD];60.1358;-31.0501;180;Top;R8
6;;;51.5258;-74.2301;0;Bottom;Via44
7;;;64.2258;-31.0502;0;Bottom;Via53
8;;;43.9058;-66.6101;0;Bottom;Via36
9;10k;1206 [SMD];45.456;-31.0501;180;Top;R7
10;;;81.7745;-15.931;-90;Bottom;TXT7
11;;;18.5058;-13.2702;0;Bottom;Via45
12;;SO;48.1604;-59.6251;90;Top;M2
13;;;46.4458;-46.2902;0;Bottom;Via33
14;;;64.2258;-51.3702;0;Bottom;Via37
15;;THT;33.7459;-15.8101;-90;Bottom;J5
16;;;54.0658;-53.9102;0;Bottom;Via28
17;;;28.666;-8.18992;0;Bottom;Hole3
18;;;41.3658;-43.7502;0;Bottom;Via43
19;;THT;32.4759;-37.4001;-90;Bottom;J3
20;;;54.0658;-71.6901;0;Bottom;Via39
21;;;54.066;-8.18992;0;Bottom;Hole1
22;;;41.3658;-61.5302;0;Bottom;Via41
23;;THT;9.79589;-15.8101;180;Bottom;J4
24;10k;1206 [SMD];32.1958;-46.2901;180;Top;R3
25;1M;1206 [SMD];50.536;-53.9101;180;Top;R6
26;;;28.666;-79.3101;0;Bottom;Hole5
27;;SO;50.7004;-49.4652;90;Top;M3
28;;;51.5258;-23.4302;0;Bottom;Via50
29;1M;1206 [SMD];45.456;-64.0701;180;Top;R5
30;;;26.1258;-18.3502;0;Bottom;Via52
31;;SO;55.7804;-26.6052;90;Top;M4
32;;;54.066;-79.3101;0;Bottom;Hole7
33;;;59.1458;-61.5302;0;Bottom;Via38
34;;;2.97321;-13.5054;0;Bottom;TXT2
35;;;41.366;-79.3101;0;Bottom;Hole6
36;;THT;78.0158;-15.8101;0;Bottom;J1
37;;;41.366;-8.18992;0;Bottom;Hole4
38;;;41.3658;-51.3702;0;Bottom;Via42
39;;;3.8385;-23.2523;0;Bottom;TXT4
40;;;41.3658;-71.6901;0;Bottom;Via40
41;;THT;41.3659;-15.8101;-90;Bottom;J6
42;;;3.67736;-8.70878;0;Bottom;TXT1
43;1M;1206 [SMD];47.996;-74.2301;180;Top;R4
44;10k;1206 [SMD];16.9558;-61.5301;180;Top;R1
45;;;3.94406;-18.2815;0;Bottom;TXT3
